name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-base=4.3.3
  - r-seurat=5.1.0
  - r-pak
  - r-tidyverse
  - r-glue
  - r-data.table
  - r-stringr
  - r-matrix=1.6_5
  - conda-forge::r-r.methodss3
  - conda-forge::r-rbibutils
  - conda-forge::r-rdpack
  - conda-forge::r-jpeg
  - conda-forge::r-rmarkdown
  - conda-forge::r-curl
  - conda-forge::r-r.oo
  - conda-forge::r-reformulas
  - conda-forge::r-nloptr
  - conda-forge::r-minqa
  - conda-forge::r-gridtext
  - conda-forge::r-r.utils
  - conda-forge::r-lme4
  - conda-forge::r-ggsignif
  - conda-forge::r-ggtext
  - conda-forge::r-ggthemes
  - radian
