name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - r-base=4.3.3
  - r-seurat=4.4.0
  - r-pak
  - r-matrix=1.6_5

  # Part of Rscript template
  - r-tidyverse
  - r-glue
  - r-data.table
  - r-stringr

  - bioconda::bioconductor-bsgenome.hsapiens.ucsc.hg38=1.4.5
  - bioconda::r-signac=1.11.0
  - bioconda::bioconductor-glmgampoi=1.14.0
  - bioconda::bioconductor-scdblfinder=1.16.0
  - bioconda::bioconductor-ensdb.hsapiens.v86=2.99.0
  - bioconda::bioconductor-complexheatmap=2.18.0

  - conda-forge::r-biocmanager
  - conda-forge::r-devtools
  - conda-forge::r-argparse=2.2.5
  - conda-forge::r-hdf5r=1.3.12
  - conda-forge::r-here=1.0.1
  - conda-forge::r-log4r=0.4.4
  - conda-forge::r-seuratobject=4.1.4
  - conda-forge::r-soupx=1.6.2
  - conda-forge::r-varhandle=2.0.6
  - conda-forge::r-pacman=0.5.1
  - conda-forge::r-ggnewscale=0.5.0
  - conda-forge::r-colorspace=2.1.1
  - conda-forge::r-clustree=0.5.1
  - conda-forge::r-patchwork

  # Packages needed by GaitiLabUtils
  - conda-forge::r-r.methodss3
  - conda-forge::r-rbibutils
  - conda-forge::r-rdpack
  - conda-forge::r-jpeg
  - conda-forge::r-rmarkdown
  - conda-forge::r-curl
  - conda-forge::r-r.oo
  - conda-forge::r-reformulas
  - conda-forge::r-nloptr
  - conda-forge::r-minqa
  - conda-forge::r-gridtext
  - conda-forge::r-r.utils
  - conda-forge::r-lme4
  - conda-forge::r-ggsignif
  - conda-forge::r-ggtext
  - conda-forge::r-ggthemes

  # Visualization
  - conda-forge::r-ggplot2
  - conda-forge::r-ggpubr

  # For interactive use
  - radian

  # For conversion of objects
  - conda-forge::r-hdf5r
  - bioconda::bioconductor-singlecellexperiment

  - bioconda::bioconductor-summarizedexperiment
