name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - bioconda::bioconductor-limma
  - conda-forge::r-lme4
  - conda-forge::r-terra
  - conda-forge::r-ggrastr
  - bioconda::bioconductor-hdf5array
  - bioconda::bioconductor-delayedmatrixstats
  - bioconda::bioconductor-delayedarray
  - bioconda::bioconductor-s4vectors
  - bioconda::bioconductor-batchelor
  - conda-forge::udunits2
  - conda-forge::r-udunits2
